Name: Dice Roll 骰盅
Mode: Comp
Memory: 212

Program:
5→A:?→A:6→B:?→B:Lbl 0:Fix 0:0→M: /26
123456789→Y:Rnd(Y₁₀^(A-9)-.5→Y: /51
Lbl 5:Fix 0:While Y:Rnd(.1Y-.5→X:A-Y+10X→D:X→Y:(D<0)+(D>A-1⇒Goto 5: /100
M<₁₀^(A-1⇒Goto 6:M₁₀^(-D:Rnd(Ans-10Rnd(.1Ans-.5)-.5:Ans₁₀^(DM⁻: /137
Lbl 6: Rnd(10³Ran#÷Rnd(10³÷B-.5)+.5+G→X:X>B⇒Goto 6:X₁₀^(DM⁺:WhileEnd: /178
Lbl 9:Norm 2:M→Y:?→Y:(Y<0)+(Y=M⇒Goto 9:Y=0⇒Goto 0:Goto 5 /215

Guide:
Rnd: shift 0
G: in CONST menu (shift 7)

Usage:
A?: dice count (default: 5) A粒骰
B?: die size (default: 6) 骰面
Y?: display current dice, input re-roll positions (input 0 to re-roll all dice)
顯示骰盅，輸入重擲的骰位置，輸入0重擲所有骰


Example 1: 
    1. Y displays 23156
    2. input 135 into Y
    3. re-roll position 1 (die of 2) and re-roll position 3 (die of 1) and re-roll position 5 (die of 6)
    4. Y displays 53254 (position 2, 4 are kept)

Example 2:
    1. Y displays 23156
    2. input 0 into Y
    3. re-roll all dice
    4. Y displays 56241


