Name: Poker Dealer 啤牌
Mode: Comp
Memory: 198

Program:
Lbl 0:M→D:?→M:M=0⇒Goto 9:D→M:Fix 0: /25
Lbl 1:Ran#→X:X≥.988⇒Goto 1:Rnd(10³X÷19+.5→X: /56
Rnd(X÷4+.5-G→D:4(X÷4-D+1→C:C-2(C≥3→Y:A→X:C≥3⇒B→X: /102
X₁₀^(D:Rnd(Ans-10Rnd(.1Ans-.5+G)-.5+G:(Ans=3)+(Ans=Y⇒Goto 1: /141
X+Y₁₀^(-D→X:C≤2⇒X→A:C≥3⇒X→B:1M⁻:D+.1C:Norm 2◢Goto 0: /181
Lbl 9:52→M:0→A:0→B:Goto 0 /199

Guide:
Ran#: shift .
Rnd: shift 0
G: in CONST menu (shift 7)

Usage:
M: display remaining cards, input 0 to shuffle, input anything else to draw card
M: 顯示剩低幾多張卡, 輸入0洗牌, 輸入任何數字抽卡

Output:
7.1 → Seven of Diamonds 階磚七
5.2 → Five of Clubs 梅花五
12.3 → Queen of Hearts 紅心女
1.4 → Ace of Spades 葵扇煙

